main {
  text-align: center;
  vertical-align: center;
}

#board {
	borderRadius: 10px,
	width: 250px,
	height: 250px,
	margin: 10px,
	display: grid,
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

button {
  background: white;
  font-size: 50px;
  font-weight: bold;
  padding: 0;
  text-align: center;
  width: 80px;
  line-height: 80px;
  height: 80px;
  display: inline-block;
  text-decoration: none;
  margin: 10px;
  border: 1px solid black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 0px -1px 0px white;
  -webkit-box-shadow: 0px 6px 0px #a37e02, 0px 3px 15px black, inset 0px 1px 0px white;
  -moz-box-shadow: 0px 6px 0px #a37e02, 0px 3px 15px black, inset 0px 1px 0px white;
  box-shadow: 0px 6px 0px #a37e02, 0px 3px 15px black, inset 0px 1px 0px white;
 }
 button:active {
  background-image: linear-gradient(to top, #F6BE00 0%, red 100%);
  background-image: -o-linear-gradient(to top, #F6BE00 0%, red 100%);
  background-image: -moz-linear-gradient(to top, #F6BE00 0%, red 100%);
  background-image: -webkit-linear-gradient(to top, #F6BE00 0%, red 100%);
  background-image: -ms-linear-gradient(to top, #F6BE00 0%, red 100%);
 /*  background-image: -webkit-gradient(linear, to right bottom, to right top, color-stop(0, #F6BE00), color-stop(1, red)); */
 }

div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  margin: 0 auto;  
 }

p {
  padding-left: 30px;
  margin-left: 20px;
  margin-bottom: 10px;
 }
 
